1) open search-api folder
    1.1)run below cmd in cmd promt and follow steps
       a) mvn compile
       b) mvn clean install
       c) mvn package
       d) mvn exec:java -Dexec.mainClass=search.MainSearch
